<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Sales)' inline='true' name='federated.0zo1o5q0gkwwsy18aevey11rb9ux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.0loluw214kjqnm1gr15wm1po2s9u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0loluw214kjqnm1gr15wm1po2s9u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer Age' ordinal='4' />
            <column datatype='string' name='Customer Gender' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='Product Category' ordinal='8' />
            <column datatype='string' name='Sub Category' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Unit Cost' ordinal='11' />
            <column datatype='integer' name='Revenue' ordinal='12' />
            <column datatype='string' name='Payment' ordinal='13' />
            <column datatype='real' name='Rating' ordinal='14' />
            <column datatype='integer' name='Month' ordinal='15' />
            <column datatype='real' name='Sales Cost' ordinal='16' />
            <column datatype='integer' name='Hour' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='female count' datatype='integer' name='[Calculation_298926437100711939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (if [Customer Gender (group)]= &quot;F&quot; THEN [Customer Gender (group)] END)' />
      </column>
      <column caption='male count' datatype='integer' name='[Calculation_298926437101002756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (if [Customer Gender (group)]= &quot;M&quot; THEN [Customer Gender (group)] END)' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_298926437101285381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Customer Age]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer Gender]' new-bin='true'>
          <bin default-name='true' value='&quot;F&quot;'>
            <value>&quot;F&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;M&quot;'>
            <value>&quot;M&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub Category (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Bike Racks, Bike Stands, Bottles and Cages and 5 more&quot;'>
            <value>&quot;Bike Racks&quot;</value>
            <value>&quot;Bike Stands&quot;</value>
            <value>&quot;Bottles and Cages&quot;</value>
            <value>&quot;Cleaners&quot;</value>
            <value>&quot;Fenders&quot;</value>
            <value>&quot;Helmets&quot;</value>
            <value>&quot;Hydration Packs&quot;</value>
            <value>&quot;Tires and Tubes&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Caps, Gloves, Jerseys and 3 more&quot;'>
            <value>&quot;Caps&quot;</value>
            <value>&quot;Gloves&quot;</value>
            <value>&quot;Jerseys&quot;</value>
            <value>&quot;Shorts&quot;</value>
            <value>&quot;Socks&quot;</value>
            <value>&quot;Vests&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Mountain Bikes, Road Bikes, Touring Bikes&quot;'>
            <value>&quot;Mountain Bikes&quot;</value>
            <value>&quot;Road Bikes&quot;</value>
            <value>&quot;Touring Bikes&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Jerseys&quot;'>
            <value>&quot;Jerseys&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Mountain Bikes&quot;'>
            <value>&quot;Mountain Bikes&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Tires and Tubes&quot;'>
            <value>&quot;Tires and Tubes&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CDBD7CEB73CB4AE188CDBE8A03049D87]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment)' hidden='true' name='[Action (Payment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Payment]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Sub Category)' hidden='true' name='[Action (Product Category,Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category]' />
          <groupfilter function='level-members' level='[Sub Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub Category)' hidden='true' name='[Action (Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub Category]' />
        </groupfilter>
      </group>
      <group name='[Product Category &amp; Sub Category (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category]' />
          <groupfilter function='level-members' level='[Sub Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category Hierarchy'>
          <field>[Product Category]</field>
          <field>[Sub Category]</field>
        </drill-path>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_2312AB6C7C1744D787E918468BC3E1ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Preferred Payment method' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_40995145451F4D9EBF3A64C46916633A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Product Sold VS Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B96E6043CDE04E4CAC75830C044D9868]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Country VS Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_36C93D213F114354BA0CA589F7688FA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='State VS Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_61B13E76BBA24624AE6EFB35ABF6D807]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Age VS Purchase' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E034E40FCCA64F9EAA8BFA11B04E5F34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Profitable Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0FE1C881D00542918AAF4A31DB47C567]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Payment Method VS Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_2B264DBD3527479D86B5ED63EBBCC583]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='T10 Products Vs Sale' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_94E0EFBD7F1A41198A13036DEB82121B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Month Vs Sales Cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_D42FE82F78DB47C2BCA27C164F1A419A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Sub category sales cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age VS Purchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' underline='true'>Which age people have bought more products?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.0zo1o5q0gkwwsy18aevey11rb9ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo1o5q0gkwwsy18aevey11rb9ux'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Customer Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Age]' derivation='None' name='[none:Customer Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_B96E6043CDE04E4CAC75830C044D9868]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Payment)]'>
            <groupfilter function='level-members' level='[Payment]' user:ui-action-filter='[Action6_0FE1C881D00542918AAF4A31DB47C567]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Product Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E034E40FCCA64F9EAA8BFA11B04E5F34]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Sub Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub Category]' user:ui-action-filter='[Action1_40995145451F4D9EBF3A64C46916633A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Product Category,Sub Category)]</column>
            <column>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Payment)]</column>
            <column>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Country)]</column>
            <column>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[sum:Quantity:qk]</rows>
        <cols>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[none:Customer Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country VS Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Georgia,serif' underline='true'>Which Country produces most Revenue?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.0zo1o5q0gkwwsy18aevey11rb9ux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zo1o5q0gkwwsy18aevey11rb9ux'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Payment)]'>
            <groupfilter function='level-members' level='[Payment]' user:ui-action-filter='[Action6_0FE1C881D00542918AAF4A31DB47C567]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Product Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E034E40FCCA64F9EAA8BFA11B04E5F34]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Sub Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub Category]' user:ui-action-filter='[Action1_40995145451F4D9EBF3A64C46916633A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Product Category,Sub Category)]</column>
            <column>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Payment)]</column>
            <column>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[sum:Revenue:qk]' />
              <text column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[none:Country:nk]' />
              <color column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month Vs Sales Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Georgia,serif' underline='true'>What was the best month for sales?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.0zo1o5q0gkwwsy18aevey11rb9ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo1o5q0gkwwsy18aevey11rb9ux'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Cost]' derivation='Sum' name='[sum:Sales Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub Category]' user:ui-action-filter='[Action7_2B264DBD3527479D86B5ED63EBBCC583]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[none:Month:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[none:Month:qk]</column>
            <column>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[sum:Sales Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[sum:Sales Cost:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0zo1o5q0gkwwsy18aevey11rb9ux].[sum:Sales Cost:qk] + [federated.0zo1o5q0gkwwsy18aevey11rb9ux].[sum:Sales Cost:qk])</rows>
        <cols>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method VS Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' underline='true'>Which payment method was preferred based on Gender?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.0zo1o5q0gkwwsy18aevey11rb9ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo1o5q0gkwwsy18aevey11rb9ux'>
            <column caption='female count' datatype='integer' name='[Calculation_298926437100711939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (if [Customer Gender (group)]= &quot;F&quot; THEN [Customer Gender (group)] END)' />
            </column>
            <column caption='male count' datatype='integer' name='[Calculation_298926437101002756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (if [Customer Gender (group)]= &quot;M&quot; THEN [Customer Gender (group)] END)' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_298926437101285381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Gender]' new-bin='true'>
                <bin default-name='true' value='&quot;F&quot;'>
                  <value>&quot;F&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;M&quot;'>
                  <value>&quot;M&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_298926437101285381]' derivation='Sum' name='[sum:Calculation_298926437101285381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298926437100711939]' derivation='User' name='[usr:Calculation_298926437100711939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298926437101002756]' derivation='User' name='[usr:Calculation_298926437101002756:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_B96E6043CDE04E4CAC75830C044D9868]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Product Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E034E40FCCA64F9EAA8BFA11B04E5F34]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Sub Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub Category]' user:ui-action-filter='[Action1_40995145451F4D9EBF3A64C46916633A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[none:Payment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Payment:nk]' />
              <groupfilter function='member' level='[none:Payment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[none:Payment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[usr:Calculation_298926437101002756:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[none:Payment:nk]</column>
            <column>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Product Category,Sub Category)]</column>
            <column>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Country)]</column>
            <column>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[usr:Calculation_298926437101002756:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[usr:Calculation_298926437100711939:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[sum:Calculation_298926437101285381:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[none:Payment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[none:Payment:nk]</rows>
        <cols>([federated.0zo1o5q0gkwwsy18aevey11rb9ux].[usr:Calculation_298926437101002756:qk] + ([federated.0zo1o5q0gkwwsy18aevey11rb9ux].[sum:Calculation_298926437101285381:qk] + [federated.0zo1o5q0gkwwsy18aevey11rb9ux].[usr:Calculation_298926437100711939:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Preferred Payment method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Georgia,serif' underline='true'>What is the most preferred Payment Mode? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.0zo1o5q0gkwwsy18aevey11rb9ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo1o5q0gkwwsy18aevey11rb9ux'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_298926437111595019]' role='measure' type='quantitative' user:unnamed='P6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column-instance column='[Payment]' derivation='Count' name='[cnt:Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_298926437111595019]' derivation='User' name='[usr:Calculation_298926437111595019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[usr:Calculation_298926437111595019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[none:Payment:nk]' />
              <size column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[cnt:Payment:qk]' />
              <text column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[cnt:Payment:qk]' />
              <text column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[none:Payment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[usr:Calculation_298926437111595019:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0zo1o5q0gkwwsy18aevey11rb9ux].[usr:Calculation_298926437111595019:qk] + [federated.0zo1o5q0gkwwsy18aevey11rb9ux].[usr:Calculation_298926437111595019:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Sold VS Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' underline='true'>Most sold product by Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.0zo1o5q0gkwwsy18aevey11rb9ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo1o5q0gkwwsy18aevey11rb9ux'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_B96E6043CDE04E4CAC75830C044D9868]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Payment)]'>
            <groupfilter function='level-members' level='[Payment]' user:ui-action-filter='[Action6_0FE1C881D00542918AAF4A31DB47C567]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Product Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E034E40FCCA64F9EAA8BFA11B04E5F34]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Sub Category]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[none:Sub Category:nk]' direction='DESC' using='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[sum:Quantity:qk]' />
          <slices>
            <column>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Product Category,Sub Category)]</column>
            <column>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Payment)]</column>
            <column>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[sum:Quantity:qk]</rows>
        <cols>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[none:Sub Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitable Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Helvetica,sans-serif' underline='true'>Which product category and subcategory are more profitable?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.0zo1o5q0gkwwsy18aevey11rb9ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo1o5q0gkwwsy18aevey11rb9ux'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_B96E6043CDE04E4CAC75830C044D9868]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Payment)]'>
            <groupfilter function='level-members' level='[Payment]' user:ui-action-filter='[Action6_0FE1C881D00542918AAF4A31DB47C567]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub Category]' user:ui-action-filter='[Action1_40995145451F4D9EBF3A64C46916633A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[none:Sub Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Payment)]</column>
            <column>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Country)]</column>
            <column>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[none:Sub Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[sum:Revenue:qk]</rows>
        <cols>([federated.0zo1o5q0gkwwsy18aevey11rb9ux].[none:Product Category:nk] / [federated.0zo1o5q0gkwwsy18aevey11rb9ux].[none:Sub Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='State Sales map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>MAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.0zo1o5q0gkwwsy18aevey11rb9ux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zo1o5q0gkwwsy18aevey11rb9ux'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Cost]' derivation='Sum' name='[sum:Sales Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[sum:Sales Cost:qk]' />
              <text column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[none:State:nk]' />
              <lod column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[none:Country:nk]' />
              <lod column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[none:State:nk]' />
              <color column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[sum:Sales Cost:qk]' />
              <geometry column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Latitude (generated)]</rows>
        <cols>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State VS Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Which state generates the most revenue? (Using Pareto Chart) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.0zo1o5q0gkwwsy18aevey11rb9ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo1o5q0gkwwsy18aevey11rb9ux'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[cum:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_B96E6043CDE04E4CAC75830C044D9868]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Payment)]'>
            <groupfilter function='level-members' level='[Payment]' user:ui-action-filter='[Action6_0FE1C881D00542918AAF4A31DB47C567]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Product Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E034E40FCCA64F9EAA8BFA11B04E5F34]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Category]' />
              <groupfilter function='level-members' level='[Sub Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub Category]' user:ui-action-filter='[Action1_40995145451F4D9EBF3A64C46916633A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Product Category,Sub Category)]</column>
            <column>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Payment)]</column>
            <column>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Country)]</column>
            <column>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[cum:sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zo1o5q0gkwwsy18aevey11rb9ux].[sum:Revenue:qk] + [federated.0zo1o5q0gkwwsy18aevey11rb9ux].[cum:sum:Revenue:qk])</rows>
        <cols>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub category sales cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Georgia,serif' underline='true'>Sub category sales cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.0zo1o5q0gkwwsy18aevey11rb9ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo1o5q0gkwwsy18aevey11rb9ux'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_298926437082968066]' role='measure' type='quantitative' user:unnamed='Pie'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='real' name='[Sales Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Cost]' derivation='Sum' name='[sum:Sales Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Cost]' derivation='Sum' name='[sum:Unit Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298926437082968066]' derivation='User' name='[usr:Calculation_298926437082968066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[usr:Calculation_298926437082968066:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[none:Sub Category:nk]' />
              <size column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[sum:Sales Cost:qk]' />
              <text column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[none:Sub Category:nk]' />
              <text column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[sum:Unit Cost:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[usr:Calculation_298926437082968066:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0zo1o5q0gkwwsy18aevey11rb9ux].[usr:Calculation_298926437082968066:qk] + [federated.0zo1o5q0gkwwsy18aevey11rb9ux].[usr:Calculation_298926437082968066:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='T10 Products Vs Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' underline='true'>Top 10 Products by Sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.0zo1o5q0gkwwsy18aevey11rb9ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0zo1o5q0gkwwsy18aevey11rb9ux'>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Cost]' derivation='Sum' name='[sum:Sales Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[none:Sub Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub Category:nk]' member='&quot;Bike Racks&quot;' />
                <groupfilter function='member' level='[none:Sub Category:nk]' member='&quot;Bike Stands&quot;' />
                <groupfilter function='member' level='[none:Sub Category:nk]' member='&quot;Caps&quot;' />
                <groupfilter function='member' level='[none:Sub Category:nk]' member='&quot;Cleaners&quot;' />
                <groupfilter function='member' level='[none:Sub Category:nk]' member='&quot;Fenders&quot;' />
                <groupfilter function='member' level='[none:Sub Category:nk]' member='&quot;Gloves&quot;' />
                <groupfilter function='member' level='[none:Sub Category:nk]' member='&quot;Socks&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[sum:Revenue:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[none:Sub Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[sum:Sales Cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[sum:Revenue:qk]</column>
            <column>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[none:Sub Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[sum:Sales Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[sum:Sales Cost:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[none:Sub Category:nk]</rows>
        <cols>([federated.0zo1o5q0gkwwsy18aevey11rb9ux].[sum:Sales Cost:qk] + [federated.0zo1o5q0gkwwsy18aevey11rb9ux].[sum:Sales Cost:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='33294' id='3' name='Age VS Purchase' w='33313' x='375' y='706' />
        <zone h='33294' id='4' name='Profitable Category' w='33313' x='34875' y='941' />
        <zone h='35882' id='5' name='State VS Revenue' w='33438' x='188' y='64000' />
        <zone h='10353' id='6' name='State VS Revenue' pane-specification-id='2' param='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[sum:Revenue:qk]' type-v2='color' w='8750' x='58813' y='4235' />
        <zone h='36353' id='7' name='Country VS Revenue' w='34375' x='33750' y='63647' />
        <zone h='33294' id='8' name='Product Sold VS Quantity' w='31625' x='68250' y='64353' />
        <zone h='33294' id='9' name='Payment Method VS Gender' w='30500' x='68875' y='1176' />
        <zone forceUpdate='true' h='13647' id='12' type-v2='text' w='104000' x='-1375' y='41059'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='48' underline='true'>Fezzari Sales Anslysis Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='101294' id='3' name='State Sales map' w='100063' x='-125' y='-1294' />
        <zone h='10941' id='4' name='State Sales map' pane-specification-id='0' param='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[sum:Sales Cost:qk]' type-v2='color' w='14000' x='82438' y='51765' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='99529' id='3' name='Month Vs Sales Cost' w='50313' x='500' y='235' />
        <zone h='98706' id='7' name='T10 Products Vs Sale' w='46875' x='52750' y='1059' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='98471' id='3' name='Preferred Payment method' w='50688' x='438' y='941' />
        <zone h='10000' id='5' name='Preferred Payment method' pane-specification-id='1' param='[federated.0zo1o5q0gkwwsy18aevey11rb9ux].[none:Payment:nk]' type-v2='color' w='8750' x='40563' y='22118' />
        <zone h='99059' id='6' name='Sub category sales cost' w='51813' x='48000' y='1176' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Navigation'>
      <size maxheight='800' maxwidth='1580' minheight='800' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='6500' id='3' type-v2='dashboard-object' w='16400' x='8200' y='16500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{358414C2-51A0-42F4-9F5E-C8BB3FBDD595}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sub category sales cost</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='4' type-v2='dashboard-object' w='16392' x='8101' y='35125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2B69762C-8564-4E4D-96BE-42EA603834A3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>What was the best month for sales?</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='5' type-v2='dashboard-object' w='16392' x='8038' y='54000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A1D8145E-2FF7-4040-BA57-77C09BF20DE8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Payment Method VS Gender</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='6' type-v2='dashboard-object' w='16392' x='40253' y='54000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{28DE4053-9181-4FCB-9D82-E0244273ECB3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sate Revenue</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='7' type-v2='dashboard-object' w='16392' x='40127' y='34875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4AA19D29-4829-4EBA-BC5E-05BDB854B251}&quot;' button-type='text'>
            <button-visual-state>
              <caption>MAP</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='8' type-v2='dashboard-object' w='16392' x='73038' y='34500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C386575C-057F-42DD-ADC1-2716878C1F1C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Most sold product by Quantity</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='9' type-v2='dashboard-object' w='16400' x='40300' y='17125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{24CAB3F7-4D5F-4522-8EBF-26D86BD960C0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Which Country produces most Revenue?</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='10' type-v2='dashboard-object' w='16392' x='73228' y='54625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8C1D579B-770A-4577-9637-8C277837B2A0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Preferred payment method</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='11' type-v2='dashboard-object' w='16392' x='23734' y='77750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A3E8B232-CBB0-4A09-9AD1-C16E8D1E575F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profitabe Cateogries</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='12' type-v2='dashboard-object' w='16392' x='57152' y='78375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BC765DC5-6C06-4B4A-A693-8A596ECC12DC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Age VS Purchase</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='13' type-v2='dashboard-object' w='16400' x='73100' y='17250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{91C5EE29-8670-4A89-9D2A-8A4E307E61ED}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Top 10 Products by Sale</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Problem Statement'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='3' param='C:/Users/Lenovo/Downloads/WhatsApp Image 2023-10-16 at 00.09.11_13c4a9fa.jpg' type-v2='bitmap' w='98934' x='533' y='941'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Website'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98118' id='3' param='https://fezzari.com/' type-v2='web' w='99000' x='500' y='941'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
